name=Mooglesp
version=1.1.0
author=Gabriel Daenner
maintainer=Gabriel Daenner <gabrieldaenner@googlemail.com>
sentence=Allows ESP32 boards to control a variety of input/output devices.
paragraph=Supported devices include buttons, LEDs, some sensors, and more.
category=Device Control
url=https://github.com/Pika960/Mooglesp
architectures=esp32
