name=Mooglesp
version=1.0.0
author=Gabriel Daenner
maintainer=Gabriel Daenner <gabrieldaenner@googlemail.com>
sentence=Allows ESP32 boards to control a variety of input/output devices.
paragraph=Allows ESP32 boards to control a variety of input/output devices.
category=Device Control
url=https://github.com/Pika960/Mooglesp
architectures=esp32
